//
// DO NOT MODIFY THIS FILE                                                                  
// EDIT models.zmodel to change your data model 
//

import "./models.zmodel"

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
    directUrl = env("DATABASE_URL_UNPOOLED")
    relationMode = "prisma"
}

generator client {
    provider = "prisma-client-js"
}

plugin prisma {
    provider = '@core/prisma'
    output = "./../prisma/schema.prisma"
}

plugin trpc {
    provider = '@zenstackhq/trpc'
    output = '../app/core/.marblism/zenstack'
    generateClientHelpers = ['react']
    generateModelActions = ['create', 'update', 'delete','count', 'findMany', 'findFirst', 'findUnique', 'createMany', 'updateMany', 'deleteMany']
}